core.workflow(
    name = "default",
    origin = git.github_origin(
        url = "https://github.com/RyanDraves/nlb.git",
        ref = "main",
    ),
    destination = git.destination(
        url = "file:///home/dravesr/src/sharetrace_copybara",
    ),

    # Copy everything but don't remove a README_INTERNAL.txt file if it exists.
    destination_files = glob(["third_party/copybara/**"], exclude = ["README_INTERNAL.txt"]),
    authoring = authoring.pass_thru("Ryan Draves <dravesr@umich.edu>"),
    transformations = [
        # core.replace(
        #     before = "//third_party/bazel/bashunit",
        #     after = "//another/path:bashunit",
        #     paths = glob(["**/BUILD"]),
        # ),
        core.move("nlb/sharetrace", ""),
    ],
)
