server {
    listen 443 ssl;
    server_name pine.barn-arcturus.ts.net;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
        proxy_pass http://pine.barn-arcturus.ts.net:1337/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chat {
        proxy_pass http://pine.barn-arcturus.ts.net:3210/chat;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /portainer/ {
        # https; was also fed TLS certs
        proxy_pass https://recuv-laptop.barn-arcturus.ts.net:9443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name pine.barn-arcturus.ts.net;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
