// Mimics the Nordic NUS UART-like service and characteristics
// Courtesy of
// https://www.designnews.com/electronics/using-raspberry-pi-pico-w-for-a-bluetooth-low-energy-application
// and the BTstack example it's based on
// https://github.com/bluekitchen/btstack/blob/2b49e57bd1fae85ac32ac1f41cdb7c794de335f6/example/nordic_spp_le_counter.c
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME,READ,"Pico W NUS"

PRIMARY_SERVICE, {{ primary_service_uuid }}
CHARACTERISTIC, {{ write_characteristic_uuid }}, DYNAMIC | WRITE | WRITE_WITHOUT_RESPONSE,
CHARACTERISTIC, {{ notify_characteristic_uuid }}, DYNAMIC | NOTIFY,
